<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="C:/Users/vuduc/OneDrive/Documenti/Boolean/Esercizi/4_htmlcss-gmail/htmlcss-gmail/css/main.css">
    <!-- Nuovo font da fonts.google.com -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap" rel="stylesheet">
    <title>Pagina-di-Gmail</title>
  </head>
  <body>
    <!-- intestazione principale -->
    <header>
      <div class="header-box">
        <img id="inconamenu" src="C:/Users\vuduc/OneDrive/Documenti/Boolean/Esercizi/4_htmlcss-gmail/htmlcss-gmail/img/inconamenu.png" alt="Menù">
        <img id="logo" src="C:/Users/vuduc/OneDrive/Documenti/Boolean/Esercizi/4_htmlcss-gmail/htmlcss-gmail/img/logo.png" alt="logoGmail">
        <span id="testo-logo">Gmail</span>
        <textarea id="ricerca" name="cerca" rows="1" cols="80" placeholder="Cerca nella posta"></textarea>
      </div>
    </header>
    <!-- Parte principale della pagina-->
    <main>
      <div class="comunicazione">
        Ci sono <span class="numero-com">15</span> non lette.
      </div>
      <div class="testasezione">
        <div class="campo-boxes">
          <span> Azioni</span>
        </div>
        <div class="campo-oggetto">
          <span> Oggetto</span>
        </div>
        <div class="campo-testo">
          <span> Testo</span>
        </div>
      </div>
      <div class="lista-mail">
        <div class="mail-item non-letto">
          <div class="boxes">
            <input class="checkbox-sel" type="checkbox" name="Selezione">
            <input class="checkbox-spe" type="checkbox" name="Speciale">
            <input class="checkbox-imp" type="checkbox" name="Importante">
          </div>
          <span class="oggetto">Oggetto della mail</span>
          <span class="text">Lorem ipsum dolor sit amet </span>
        </div>
        <div class="mail-item non-letto">
          <div class="boxes">
            <input class="checkbox-sel" type="checkbox" name="Selezione">
            <input class="checkbox-spe" type="checkbox" name="Speciale">
            <input class="checkbox-imp" type="checkbox" name="Importante">
          </div>
          <span class="oggetto">Oggetto della mail</span>
          <span class="text">Lorem ipsum dolor sit amet </span>
        </div>
        <div class="mail-item">
          <div class="boxes">
            <input class="checkbox-sel" type="checkbox" name="Selezione">
            <input class="checkbox-spe" type="checkbox" name="Speciale">
            <input class="checkbox-imp" type="checkbox" name="Importante">
          </div>
          <span class="oggetto">Oggetto della mail</span>
          <span class="text">Lorem ipsum dolor sit amet </span>
        </div>
        <div class="mail-item">
          <div class="boxes">
            <input class="checkbox-sel" type="checkbox" name="Selezione">
            <input class="checkbox-spe" type="checkbox" name="Speciale">
            <input class="checkbox-imp" type="checkbox" name="Importante">
          </div>
          <span class="oggetto">Oggetto della mail</span>
          <span class="text">Lorem ipsum dolor sit amet </span>
        </div>
        <div class="mail-item">
          <div class="boxes">
            <input class="checkbox-sel" type="checkbox" name="Selezione">
            <input class="checkbox-spe" type="checkbox" name="Speciale">
            <input class="checkbox-imp" type="checkbox" name="Importante">
          </div>
          <span class="oggetto">Oggetto della mail</span>
          <span class="text">Lorem ipsum dolor sit amet </span>
        </div>
        <div class="mail-item">
          <div class="boxes">
            <input class="checkbox-sel" type="checkbox" name="Selezione">
            <input class="checkbox-spe" type="checkbox" name="Speciale">
            <input class="checkbox-imp" type="checkbox" name="Importante">
          </div>
          <span class="oggetto">Oggetto della mail</span>
          <span class="text">Lorem ipsum dolor sit amet </span>
        </div>
        <div class="mail-item non-letto">
          <div class="boxes">
            <input class="checkbox-sel" type="checkbox" name="Selezione">
            <input class="checkbox-spe" type="checkbox" name="Speciale">
            <input class="checkbox-imp" type="checkbox" name="Importante">
          </div>
          <span class="oggetto">Oggetto della mail</span>
          <span class="text">Lorem ipsum dolor sit amet </span>
        </div>
        <div class="mail-item">
          <div class="boxes">
            <input class="checkbox-sel" type="checkbox" name="Selezione">
            <input class="checkbox-spe" type="checkbox" name="Speciale">
            <input class="checkbox-imp" type="checkbox" name="Importante">
          </div>
          <span class="oggetto">Oggetto della mail</span>
          <span class="text">Lorem ipsum dolor sit amet </span>
        </div>
      </div>
    </main>
    <!--Nota finale -->
    <footer>
      <p><br>Made by Thang <br>
      18/02/2020
      </p>
    </footer>
  </body>
</html>
